ENSIKLO/ENSIKLO/ENSIKLO/Views/BooksFromPublisherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENSIKLO.Views.BooksFromPublisherPage"
             xmlns:model="clr-namespace:ENSIKLO.Models"
             xmlns:local="clr-namespace:ENSIKLO.ViewModels"
             x:Name="BooksPublisherPage"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">
            <StackLayout
                Margin="10"
                HeightRequest="200">

                <Label FontSize="Medium" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Books from "/>
                            <Span Text="{Binding PublisherName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <RefreshView x:DataType="local:BooksFromPublisherViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                    <CollectionView 
                                ItemsSource="{Binding Books}" 
                                Margin="10"
                                x:Name="ItemsListView" 
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedBook}"
                                EmptyView="No data Available"
                                >


                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="7" HorizontalItemSpacing="6" VerticalItemSpacing="6"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>


                                <Frame CornerRadius="12" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Start"
                                           HasShadow="True"
                                           BackgroundColor="White"
                                           BorderColor="Gray"         
                                           IsClippedToBounds="True"
                                           Padding="0">

                                    <Grid x:DataType="model:Book" >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height=".6*" />
                                        </Grid.RowDefinitions>


                                        <Image Source="{Binding Url_cover}"
                                                           Grid.Row="0"
                                                           Aspect="AspectFill" 
                                                           WidthRequest="100"
                                                           HeightRequest="100"
                                                           />


                                        <StackLayout Grid.Row="1">

                                            <Label Grid.Column="1"
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="Black"
                                                       Text="{Binding Title}"
                                                       FontAttributes="Bold"
                                                      />


                                            <Label Text="{Binding Author}"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        HorizontalOptions="CenterAndExpand"
                                                        TextColor="Black"
                                                        FontAttributes="Italic"
                                                        />
                                        </StackLayout>

                                    </Grid>


                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
