ENSIKLO/ENSIKLO/ENSIKLO/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENSIKLO.Views.BooksPage"
             xmlns:model="clr-namespace:ENSIKLO.Models"
             xmlns:local="clr-namespace:ENSIKLO.ViewModels"
             x:Name="BrowseBooksPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddBookCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Label Text="Have you read a book today?" TextColor="#009BF0" Margin="15" FontSize="20"/>
            <Frame CornerRadius="20" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   HasShadow="True"
                   IsClippedToBounds="True"
                   BackgroundColor="#009BF0"
                   Margin="10"
                   Padding="0">
                <StackLayout
                    Margin="10"
                    HeightRequest="300">
                    <StackLayout Margin="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Newest Arrival!" FontSize="17"/>
                        <Label HorizontalOptions="EndAndExpand" Text="View all catalogue" FontSize="17">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding TappedCommand}"
                                />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    

                    <RefreshView x:DataType="local:BookViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                       
                        <CollectionView 
                            ItemsSource="{Binding Books}" 
                            Margin="10"
                            x:Name="ItemsListViewUp" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedBook}"
                            >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="6"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="12" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Start"
                                       HasShadow="True"
                                       BackgroundColor="White"
                                       BorderColor="Gray"
                                       
                                       
                                       IsClippedToBounds="True"
                                       Padding="0">
                                        
                                            <Grid Padding="8" Margin="4" x:DataType="model:Book" >

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height=".5*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>


                                                <Image Source="{Binding Url_cover}"
                                                       Grid.Row="0"
                                                       Aspect="AspectFit" 
                                                       WidthRequest="100"
                                                       HeightRequest="150"
                                                       />

                                                <StackLayout Grid.Row="1">

                                                <Label Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"
                                                   Text="{Binding Title}"
                                                   FontAttributes="Bold" />


                                                <Label Text="{Binding Author}"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    VerticalOptions="Start"
                                                    TextColor="Black"
                                                    FontAttributes="Italic" />
                                                </StackLayout>
                                        
                                        
                                        </Grid>
                                    

                                    </Frame>

                                </DataTemplate>
                                    
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </RefreshView>
                </StackLayout>
            </Frame>
            


            <!--<RefreshView x:DataType="local:BookViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">



                <CollectionView 
                        ItemsSource="{Binding Books}" 
                        x:Name="ItemsListView" 
                        SelectionMode="Single"
                        HeightRequest="100"
                        SelectedItem="{Binding SelectedBook}"
                        >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="6" HorizontalItemSpacing="4"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8" Margin="4" x:DataType="model:Book" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>


                                <ImageButton Source="Assets/3-vertical-dots.png"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10"
                                    HeightRequest="16" 
                                    Grid.Row="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BookViewModel}}, Path=ThreeDotCommand}"		
                                    CommandParameter="{Binding .}"
                                  />

                                <Image Source="{Binding Url_cover}"
                                                   Grid.Row="1"
                                                   Aspect="AspectFit" 
                                                   WidthRequest="30"
                                                   HeightRequest="150"
                                                   />


                                <StackLayout Grid.Row="2">
                                    <Label Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       Text="{Binding Title}"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"    
                                                       />

                                    -->
            <!--deskripsi buku opsional-->
            <!--
                                    <Label Text="{Binding Description_book}"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        VerticalOptions="Start"
                                                        FontAttributes="Italic"
                                                        TextColor="Black"
                                                        />


                                    -->
            <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:BookViewModel}}, Path=BookTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>-->
            <!--
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
