ENSIKLO/ENSIKLO/ENSIKLO/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:Class="ENSIKLO.Views.LoginPage">
    <StackLayout>
        <Image VerticalOptions="CenterAndExpand" Source="Assets/logo.png" WidthRequest="200" HeightRequest="200"/>
        <Frame VerticalOptions="CenterAndExpand" CornerRadius="10" Margin="150,0" Padding="100,35">
            <StackLayout >
                <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}"></Entry>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"></Entry>
                <Button BackgroundColor="#009BF0" CornerRadius="10" TextColor="White" Text="Sign In" Margin="0,20"
                        Command="{Binding LoginCommand}">
                </Button>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't Have an account?"></Label>
                    <Label Text="Sign Up" TextColor="#009BF0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding TappedCommand}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>