ENSIKLO/ENSIKLO/ENSIKLO/Views/PopUpBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ENSIKLO.Views.PopUpBookPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand"
       >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="200" BackgroundColor="White">

            
            <Grid Padding="8" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal"
                             Grid.ColumnSpan="1" Grid.RowSpan="3" Padding="8">
                    <Image Source="https://res.cloudinary.com/ensiklo/image/upload/v1645609810/samples/compact_cover_book_xjkzwq.jpg"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="3"
                                                    Aspect="AspectFit" 
                                                    WidthRequest="200"
                                                    HeightRequest="200"
                                                    />


                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <Label Grid.Row="1"
                                        VerticalOptions="Center"
                                        Text="Judul1"
                                        FontSize="Title"
                                        FontAttributes="Bold"
                                        TextColor="Black"    
                                />

                                <Label Text="Penulis"
                                        Grid.Row="2"
                                        FontSize="Subtitle"
                                        VerticalOptions="Start"
                                        FontAttributes="Italic"
                                        TextColor="Black"
                                        />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" BackgroundColor="AliceBlue" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="Remove Download"
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="Black"
                                                />
                        <Label Text="Remove From Library"
                            Grid.Row="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="Black"
                            />

                        <Label Text="About This Book"
                            Grid.Row="3"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="Black"
                            />
                   
                    </StackLayout>
                        
                    
                </StackLayout>
                

            </Grid>

        </Frame>

    </StackLayout>
</pages:PopupPage>